# facecallout

./: .gitignore  README.md  pom.xml
src/main/java/com/face/callout/: AppApplication.java
src/main/java/com/face/callout/common/fastdfs/client/: FastDFSClientWrapper.java
src/main/java/com/face/callout/common/fastdfs/config/: FastDFSAutoConfiguration.java
src/main/java/com/face/callout/common/restmodel/: RestResult.java  RestResultBuilder.java
src/main/java/com/face/callout/config/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecrityConfig.java  Swagger2Configuration.java  WebConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/face/callout/controller/: ArticleController.java  AuthBody.java  AuthController.java  BaseController.java  FaceMarkController.java  PersonController.java  ProductController.java  StatisticController.java  UserController.java
src/main/java/com/face/callout/entity/: Article.java  Attributes.java  CallOut.java  Comment.java  Dataset.java  Person.java  Products.java  Reply.java  Role.java  Statistic.java  Tag.java  Team.java  User.java  Zan.java
src/main/java/com/face/callout/exception/: BusinessException.java  ErrorCode.java  GlobalErrorCode.java  RestExceptionHandler.java
src/main/java/com/face/callout/repository/: ArticleRepository.java  CommentRepository.java  DatasetRepository.java  FaceMarkRepository.java  PersonRepository.java  ProductRepository.java  ReplyRepository.java  RoleRepository.java  StatisticRepository.java  UserRepository.java  ZanRepository.java
src/main/java/com/face/callout/service/: CustomUserDetailsService.java  FaceMarkService.java  PersonService.java
src/main/resources/: application.properties
src/test/java/com/face/callout/: AppApplicationTests.java
src/test/java/com/face/callout/service/: FastdfsTest.java
