server.port=8081
spring.datasource.url=jdbc:mysql://192.168.191.128:3306/ihuanglimin?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=huang
#spring.datasource.sql-script-encoding=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.session.store-type=none
security.basic.enabled=false
spring.data.rest.detection-strategy=annotated
spring.data.rest.base-path=/api
spring.http.multipart.max-file-size=1024MB
### fastdfs
fdfs.soTimeout:1501
fdfs.connectTimeout:601
#TrackerList
fdfs.trackerList[0]=192.168.2.77:22122
### logging
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.file=my.log

